cff-version: 1.2.0
title: "The Artin Holomorphy Conjecture via Artin L-Function Regularity Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/artin-holomorphy-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/artin-holomorphy-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "analytic-number-theory"
  - "artin-holomorphy-conjecture"
  - "artin-l-functions"
  - "automorphic-forms"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Artin Holomorphy Conjecture via Artin L-Function Regularity Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
